* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root {
  font-size: 62.5%;
  font-family: "Outfit", sans-serif;
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

body {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  width: 100vw;
  max-width: 100%;
  height: 100vh;
  padding: 2.8rem;
  background-color: var(--light-gray);

  font-size: 1.5rem;
}

.card {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  place-self: center;

  width: 100%;
  max-width: 32rem;
  padding: 1.6rem;
  background-color: var(--white);
  border-radius: 2.4rem;
}

.card__img {
  max-width: 100%;
  border-radius: 0.8rem;
}

.attribution {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: end;

  font-size: 1rem;
  text-align: center;
}
